# Nether_Depths_Upgrade

./: README.md  build.gradle  gradle.properties
src/main/java/com/scouter/netherdepthsupgrade/: NetherDepthsUpgrade.java
src/main/resources/: fabric.mod.json  netherdepthsupgrade.accesswidener  netherdepthsupgrade.mixins.json  pack.mcmeta
src/main/resources/assets/netherdepthsupgrade/: sounds.json
src/main/resources/assets/netherdepthsupgrade/animations/: blazefish.animation.json  bonefish.animation.json  eyeball.animation.json  glowdine.animation.json  netherurchin.animation.json  witherbonefish.animation.json
src/main/resources/assets/netherdepthsupgrade/blockstates/: crimson_kelp.json  crimson_kelp_block.json  crimson_kelp_carpet_block.json  crimson_kelp_plant.json  crimson_seagrass.json  nether_rice_roll_medley_block.json  tall_crimson_seagrass.json  tall_warped_seagrass.json  warped_kelp.json  warped_kelp_block.json  warped_kelp_carpet_block.json  warped_kelp_plant.json  warped_seagrass.json
src/main/resources/assets/netherdepthsupgrade/geo/: blazefish.geo.json  eyeball.geo.json  glowdine.geo.json  magmacubefish.geo.json  netherurchin.geo.json  soulsucker.geo.json  witherbonefish.geo.json
src/main/resources/assets/netherdepthsupgrade/lang/: en_us.json  ja_jp.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/netherdepthsupgrade/particles/: glowdine_particle.json
src/main/resources/data/minecraft/recipes/: warped_kelp.json
src/main/resources/data/netherdepthsupgrade/recipes/: bone_meal.json  coal.json  cooked_glowdine_slice.json  (+18 more)
(+402 files in other folders)
