# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
# Mod Properties
	mod_version = fabric-3.1.3-1.20
	maven_group = com.scouter.netherdepthsupgrade
	archives_base_name = netherdepthsupgrade

# Dependencies
fabric_version=0.83.0+1.20
