# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.3
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.scouter.netherdepthsupgrade
	archives_base_name = netherdepthsupgrade

# Dependencies
	fabric_version=0.60.0+1.19.2
